<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
           
                <af:panelGroupLayout layout="vertical" id="pgl3">
                    <af:panelHeader text="Naresco Payroll" id="ph1">
                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.SearchVCQuery.queryDescriptor}"
                                  model="#{bindings.SearchVCQuery.queryModel}"
                                  queryListener="#{bindings.SearchVCQuery.processQuery}"
                                  queryOperationListener="#{bindings.SearchVCQuery.processQueryOperation}"/>
                    </af:panelHeader>
               
                <af:panelBox id="pb1" showDisclosure="false" inlineStyle="border-color:transparent;">
                    <f:facet name="toolbar"/>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" flex="1">
                                <af:panelGroupLayout id="pgl1" layout="horizontal" halign="right">
                                    <af:link id="cil3" icon="/images/func_add_16_ena.png"
                                             hoverIcon="/images/func_add_16_hov.png" partialSubmit="true" action="add">
                                        <!--<af:setPropertyListener from="#{'add'}" to="#{pageFlowScope.mode}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{null}" to="#{pageFlowScope.headerId}"
                                                                type="action"/>-->
                                    </af:link>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:link hoverIcon="/images/func_pencil_16_hov.png" action="addEdit"
                                             depressedIcon="/images/func_pencil_16_act.png"
                                             icon="/images/func_pencil_16_ena.png" partialSubmit="true"
                                             disabledIcon="/images/func_pencil_16_dis.png" id="l2"
                                             actionListener="#{backingBeanScope.SearchPayroll.onClickEdit}">
                                        <!--<af:setPropertyListener from="#{'edit'}" to="#{pageFlowScope.mode}"
                                                                type="action"/>-->
                                        <af:setPropertyListener from="#{bindings.PayrollHdrId.inputValue}"
                                                                to="#{pageFlowScope.id}" type="action"/>
                                    </af:link>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    
                                   
                                </af:panelGroupLayout>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.PAYROLL_HDR_VO.collectionModel}" var="row"
                                  rows="#{bindings.PAYROLL_HDR_VO.rangeSize}"
                                  emptyText="#{bindings.PAYROLL_HDR_VO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" scrollPolicy="page"
                                  selectedRowKeys="#{bindings.PAYROLL_HDR_VO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.PAYROLL_HDR_VO.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.PAYROLL_HDR_VO.rangeSize}" id="t1">
                            <af:column headerText="#{bindings.PAYROLL_HDR_VO.hints.BusinessUnitName.label}" id="c2"
                                       width="200">
                                <af:outputText value="#{row.BusinessUnitName}"
                                               shortDesc="#{bindings.PAYROLL_HDR_VO.hints.BusinessUnitName.tooltip}"
                                               id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.PAYROLL_HDR_VO.hints.PeriodName.label}" id="c1"
                                       width="200">
                                <af:outputText value="#{row.PeriodName}"
                                               shortDesc="#{bindings.PAYROLL_HDR_VO.hints.PeriodName.tooltip}"
                                               id="ot1"/>
                            </af:column>
                            <af:column headerText="Status" id="c3"
                                       width="200" >
                                <af:outputText value="#{row.ApprovalStatus}"
                                               shortDesc="#{bindings.PAYROLL_HDR_VO.hints.ApprovalStatus.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.PAYROLL_HDR_VO.hints.Status.label}"  rendered="false" id="c4" width="200">
                                <af:outputText value="#{row.Status}"
                                               shortDesc="#{bindings.PAYROLL_HDR_VO.hints.Status.tooltip}" id="ot4"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
             </af:panelGroupLayout>
        </f:facet>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
</jsp:root>
